C:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\App.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Resources\DataTemplates.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Resources\Themes\titlebarUpdateImageStyle.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Resources\Themes\ProgressBarLUpdate.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Resources\Themes\ProgressBarStyle.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Resources\Themes\TabControlNavStyle.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Views\LauncherUpdate_View.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Views\MainWindow.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Views\NavBar_View.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Views\SpecificSettingsViews\GeneralSettings.xaml;;
FC:\Users\adamy\Desktop\UOFLauncher\UOFLauncher\Views\TabItemHeader_View.xaml;;

